{
    "name": "stafred/detector",
    "description": "Error detection and startup services",
    "license": "MIT",
    "authors": [
        {
            "name": "Stafred",
            "email": "stafred.framework@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Detector\\": "src/detector/"
        },
        "classmap": [
            "src/detector/"
        ],
        "files": [

        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.2"
    }
}
